.card-details {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid rgb(230,230,230);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: #ffffff;
  border-radius: 10px;
  .card-meta img {
    height: 100%;
    width: 350px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  .card-description {
    margin-top: 30px;
    width: 55%;
    text-align: left;
    h1 {
      margin-top: 20px;
      font-size: 1.7rem;
      margin-bottom: 0;
    }
    h2 {
      font-weight: bold;
      font-size: 1rem;
    }
    p {
      color: $gray;
      font-size: 0.8rem;
    }
    h4 {
    font-size: 0.8rem;
    color: $orange;
    text-transform: uppercase;
    }
  }
  .category {
    opacity: 0.5;
    color: $orange;
    margin-right: 10px;
    border-radius: 5px;
  }
  .card-avatar {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }
  .avatar-large {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border: 3px solid rgb(255, 255, 255);
  }
  .add {
    position: absolute;
    right: 20px;
    bottom: 0px;
  }
  .difficulty img {
    width: 15px;
    margin-left: 3px;
    padding-bottom: 10px;
  }
  .difficulty-level {
    position: absolute;
    right: 20px;
  }
  #order_item_quantity {
    width: 50px;
    height:50px;
    opacity: 0.5;
    color: black;
    &:focus {
      border-color: gray;
    }
  }


  label {
    display: none;
  }
  .submit {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

.card {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 3px;
}

.card-footer {
  text-align: center;
  border-top: 0px solid rgba(0, 0, 0, 0.125);
  background-color: white;
}

.card-footer .inactive {
  color: lightgrey;
}

.card-footer .prep-info{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0px;
}

.card-footer .extra-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-footer .description {
  margin-top: 10px;
}

.card h3 {
  margin-bottom: 0;
}

.card a {
  text-decoration: none;
  color: $gray;
}

.card p {
 margin-top: 20px;
 margin-bottom: 0;
}


.card-order {
  overflow: hidden;
  height: 160px;
  background: white;
  border: 1px solid $border-grey;
  display: flex;
  align-items: center;
}

.card-order img {
  height: 100%;
  width: 130px;
  object-fit: cover;
}

.card-order a {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  color: $gray;
  text-decoration: none;
}

.card-order p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-order .card-order-infos {
  padding: 16px;

}

#card-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
